# nextcloud.env for Nextcloud-FPM + PostgreSQL + Redis + Nginx
POSTGRES_PASSWORD=183284b2f9e41c1f
NEXTCLOUD_DB_USER=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_DB=nextcloud
NEXTCLOUD_DB_PASSWORD=e7e6f33250fe444b
REDIS_PASS=2ecaf8786efaf95f
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=618d2882a0e3afc0
POSTGRES_HOST=postgres
REDIS_HOST=redis
